<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hc.testheart.MainActivity">

    <!--<com.hc.testheart.HeartView-->
    <!--android:id="@+id/surfaceView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.hc.testheart.HeartView2
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="reDraw"-->
    <!--android:text="reDraw"/>-->

    <com.hc.testheart.shimmer.ShimmerTextView
        android:id="@+id/shimmer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="放不开的双手"
        android:textSize="20sp"
        android:textStyle="bold"
        app:reflectionColor="#1F1"/>

    <com.hc.testheart.RevealTextView
        android:id="@+id/reveal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#1F1"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
</RelativeLayout>
